# FinanceDataReader

[https://github.com/FinanceData/FinanceDataReader](https://github.com/FinanceData/FinanceDataReader)

# 1. Install

```python
pip install finance-datareader
pip install bs4
```

In [1]:
!pip install finance-datareader

Collecting finance-datareader
  Downloading https://files.pythonhosted.org/packages/11/33/c876f03cabd29ceee80d736dfe3ae31768ce316488ccd67e966d321530aa/finance_datareader-0.8.0-py3-none-any.whl
Requirement already satisfied: pandas>=0.19.2 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from finance-datareader) (0.23.4)
Requirement already satisfied: lxml in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from finance-datareader) (4.2.5)
Collecting requests-file (from finance-datareader)
  Downloading https://files.pythonhosted.org/packages/23/9c/6e63c23c39e53d3df41c77a3d05a49a42c4e1383a6d2a5e3233161b89dbf/requests_file-1.4.3-py2.py3-none-any.whl
Requirement already satisfied: requests>=2.3.0 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from finance-datareader) (2.20.1)
Requirement already satisfied: numpy>=1.9.0 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2019.1)
Requirement already satisfied: six in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from requests-file->finance-datareader) (1.12.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from requests>=2.3.0->finance-datareader) (2019.6.16)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.24.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.0.4)
Requirement already satisfied: idna<2.8,>=2.5 in c:\users\shkim\appdata\local\conda\conda\envs\tf_vs_36\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.7)
Installing collected packages: requests-file, finance-datareader
Successfully installed finance-datareader-0.8.0 requests-file-1.4.3

<br>

# 2. Quick Start

In [2]:
import FinanceDataReader as fdr

<br>

## 2.1 Apple

In [3]:
# Apple(APPL), 2017-01-01 ~ Now
df = fdr.DataReader('AAPL', '2017')
df.head()

             Close    Open    High     Low      Volume  Change
Date
2017-01-03  116.15  115.80  116.33  114.76  28780000.0  0.0028
2017-01-04  116.02  115.85  116.51  115.75  21120000.0 -0.0011
2017-01-05  116.61  115.92  116.86  115.81  22190000.0  0.0051
2017-01-06  117.91  116.78  118.16  116.47  31750000.0  0.0111
2017-01-09  118.99  117.95  119.43  117.94  33560000.0  0.0092

In [4]:
df.tail()

             Close    Open    High     Low      Volume  Change
Date
2019-09-03  205.70  206.43  206.98  204.22  20060000.0 -0.0146
2019-09-04  209.19  208.39  209.48  207.32  19220000.0  0.0170
2019-09-05  213.28  212.00  213.97  211.51  23950000.0  0.0196
2019-09-06  213.26  214.05  214.42  212.51  19360000.0 -0.0001
2019-09-09  214.17  214.69  216.47  213.79  27310000.0  0.0043

## 2.2 Amazon

In [5]:
# AMAZON(AMZN), 2017
df = fdr.DataReader('AMZN', '2017-01-01', '2017-12-31')
df.head()

             Close    Open    High     Low     Volume  Change
Date
2017-01-03  753.67  757.92  758.76  747.70  3520000.0  0.0051
2017-01-04  757.18  758.39  759.68  754.20  2510000.0  0.0047
2017-01-05  780.45  761.55  782.40  760.26  5830000.0  0.0307
2017-01-06  795.99  782.36  799.44  778.48  5990000.0  0.0199
2017-01-09  796.92  798.00  801.77  791.77  3450000.0  0.0012

In [6]:
df.tail()

              Close     Open     High      Low     Volume  Change
Date
2017-12-22  1168.36  1172.08  1174.62  1167.83  1590000.0 -0.0054
2017-12-26  1176.76  1168.36  1178.32  1160.55  2010000.0  0.0072
2017-12-27  1182.26  1179.91  1187.29  1175.61  1870000.0  0.0047
2017-12-28  1186.10  1189.00  1190.10  1184.38  1840000.0  0.0032
2017-12-29  1169.47  1182.35  1184.00  1167.50  2690000.0 -0.0140

## 2.3 Samsung

In [7]:
# Samsung(005930), 1992-01-01 ~ 2018-12-31
df = fdr.DataReader('005930', '1992-01-01', '2018-12-31')
df.head()

            Open  High   Low  Close  Volume    Change
Date
1995-12-13  1978  1997  1919   1920  107980       NaN
1995-12-14  1900  1906  1854   1861  131850 -0.030729
1995-12-15  1841  1867  1751   1751  371280 -0.059108
1995-12-16  1725  1738  1686   1725  173570 -0.014849
1995-12-18  1731  1764  1712   1712  149290 -0.007536

In [8]:
df.tail()

             Open   High    Low  Close    Volume    Change
Date
2018-12-21  38200  38650  38100  38650  14947080  0.000000
2018-12-24  38500  39050  38300  38800   9729530  0.003881
2018-12-26  38400  38750  38300  38350  12707675 -0.011598
2018-12-27  38700  38800  38100  38250  10510643 -0.002608
2018-12-28  38250  38900  38200  38700   9900267  0.011765

## 2.4 Country code

In [9]:
# country code
#  ex) 000150: Doosan(KR), Yihua Healthcare(CN)

In [10]:
# default: 'KR'
df = fdr.DataReader('000150', '2018-01-01', '2018-12-31')
df.head()

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  114500  115000  112500  113500   61421  0.004425
2018-01-03  113000  116000  113000  115000   44593  0.013216
2018-01-04  115500  120000  114500  119000   63435  0.034783
2018-01-05  118500  120000  116500  117500   38898 -0.012605
2018-01-08  118500  118500  113000  115000   98178 -0.021277

In [11]:
df.tail()

              Open    High     Low   Close  Volume    Change
Date
2018-12-21  119000  120000  117000  120000   50926  0.008403
2018-12-24  119500  120500  114500  115500   40207 -0.037500
2018-12-26  113500  115500  106000  111000  146798 -0.038961
2018-12-27  110500  112500  107500  109500   79811 -0.013514
2018-12-28  109500  111500  109000  111500   39012  0.018265

In [12]:
# country='KR'
df = fdr.DataReader('000150', '2018-01-01', '2018-12-31', country='KR')
df.head()

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  114500  115000  112500  113500   61421  0.004425
2018-01-03  113000  116000  113000  115000   44593  0.013216
2018-01-04  115500  120000  114500  119000   63435  0.034783
2018-01-05  118500  120000  116500  117500   38898 -0.012605
2018-01-08  118500  118500  113000  115000   98178 -0.021277

In [13]:
df.tail()

              Open    High     Low   Close  Volume    Change
Date
2018-12-21  119000  120000  117000  120000   50926  0.008403
2018-12-24  119500  120500  114500  115500   40207 -0.037500
2018-12-26  113500  115500  106000  111000  146798 -0.038961
2018-12-27  110500  112500  107500  109500   79811 -0.013514
2018-12-28  109500  111500  109000  111500   39012  0.018265

In [14]:
# country='CN'
df = fdr.DataReader('000150', '2018-01-01', '2018-12-31', country='CN')
df.head()

            Close   Open   High    Low     Volume  Change
Date
2018-01-02  15.47  15.61  15.67  15.21  2510000.0 -0.0083
2018-01-03  15.46  15.44  15.56  15.27  1910000.0 -0.0006
2018-01-04  15.49  15.46  15.61  15.36  1100000.0  0.0019
2018-01-05  15.26  15.36  15.49  15.21  2030000.0 -0.0148
2018-01-08  15.26  15.31  15.31  15.20  1160000.0  0.0000

In [15]:
df.tail()

            Close   Open   High    Low      Volume  Change
Date
2018-12-24   9.95  10.11  10.14   9.86   8920000.0  0.0000
2018-12-25   9.92   9.95  10.11   9.76  13150000.0 -0.0030
2018-12-26  10.15   9.93  10.21   9.88  15770000.0  0.0232
2018-12-27  10.40  10.24  10.52  10.15  20790000.0  0.0246
2018-12-28  10.52  10.49  10.62  10.38  20600000.0  0.0115

## 2.5 KOSPI Index

In [16]:
# KOSPI index, 2015 ~ Now
df = fdr.DataReader('KS11', '2015-01-01')
df.head()

              Close     Open     High      Low       Volume  Change
Date
2015-01-02  1926.44  1914.24  1929.15  1909.67  258780000.0  0.0057
2015-01-05  1915.75  1921.96  1921.96  1903.37  313440000.0 -0.0055
2015-01-06  1882.45  1895.48  1900.02  1877.38  303690000.0 -0.0174
2015-01-07  1883.83  1878.90  1887.60  1876.27  280510000.0  0.0007
2015-01-08  1904.65  1895.85  1907.23  1891.77  262210000.0  0.0111

In [17]:
df.tail()

              Close     Open     High      Low       Volume  Change
Date
2019-09-04  1988.53  1962.43  1988.53  1962.08  348720000.0  0.0116
2019-09-05  2004.75  1993.62  2015.39  1992.51  488070000.0  0.0082
2019-09-06  2009.13  2016.11  2017.20  2005.69  384440000.0  0.0022
2019-09-09  2019.55  2013.38  2029.80  2013.28  511820000.0  0.0052
2019-09-10  2032.08  2024.79  2034.28  2021.58     496300.0  0.0062

## 2.6 Dow Jones Industrial (DJI)

In [18]:
# DJI, 2015 ~ Now
df = fdr.DataReader('DJI', '2015-01-01')
df.head()

               Close      Open      High       Low       Volume  Change
Date
2015-01-02  17832.99  17823.07  17951.78  17731.30   76270000.0  0.0006
2015-01-05  17501.65  17821.30  17821.30  17475.93  116160000.0 -0.0186
2015-01-06  17371.64  17504.18  17581.05  17262.37  101870000.0 -0.0074
2015-01-07  17584.52  17374.78  17597.08  17374.78   91030000.0  0.0123
2015-01-08  17907.87  17591.97  17916.04  17591.97  114890000.0  0.0184

In [19]:
df.head()

               Close      Open      High       Low       Volume  Change
Date
2015-01-02  17832.99  17823.07  17951.78  17731.30   76270000.0  0.0006
2015-01-05  17501.65  17821.30  17821.30  17475.93  116160000.0 -0.0186
2015-01-06  17371.64  17504.18  17581.05  17262.37  101870000.0 -0.0074
2015-01-07  17584.52  17374.78  17597.08  17374.78   91030000.0  0.0123
2015-01-08  17907.87  17591.97  17916.04  17591.97  114890000.0  0.0184

## 2.7 USD/KRW

In [20]:
# USD/KRW, 1995 ~ Now
df = fdr.DataReader('USD/KRW', '1995-01-01')
df.head()

             Close    Open    High     Low  Change
Date
1995-01-02  788.50  788.50  788.50  788.50  0.0000
1995-01-03  788.65  788.05  788.85  787.55  0.0002
1995-01-04  789.95  788.65  790.05  788.45  0.0016
1995-01-05  789.90  789.80  790.20  789.30 -0.0001
1995-01-06  791.55  789.75  791.65  789.65  0.0021

In [21]:
df.tail()

              Close     Open     High      Low  Change
Date
2014-03-10  1067.30  1064.60  1067.60  1064.50  0.0020
2014-03-11  1065.58  1066.95  1067.15  1063.25 -0.0016
2014-03-12  1070.65  1069.75  1070.95  1067.45  0.0048
2014-03-13  1070.00  1067.50  1070.50  1067.00 -0.0006
2014-03-14  1071.23  1068.40  1073.70  1068.40  0.0011

## 2.8 Bitcoin

In [22]:
# Bitcoin KRW price (Bithumbs), 2016 ~ Now
df = fdr.DataReader('BTC/KRW', '2016-01-01')
df.head()

              Close     Open     High      Low   Volume  Change
Date
2017-05-23  3206000  3104000  3281000  3081000  21580.0  0.0329
2017-05-24  4175000  3206000  4314000  3206000  34680.0  0.3022
2017-05-25  4199000  4175000  4840000  3102000  35910.0  0.0057
2017-05-26  3227000  4199000  4200000  2900000  36650.0 -0.2315
2017-05-27  3152000  3227000  3288000  2460000  33750.0 -0.0232

In [23]:
df.tail()

               Close      Open      High       Low  Volume  Change
Date
2019-09-06  12347000  12639000  13000000  12300000  3910.0 -0.0237
2019-09-07  12473000  12342000  12598000  12340000  1420.0  0.0102
2019-09-08  12382000  12486000  12582000  12279000   710.0 -0.0073
2019-09-09  12274000  12369000  12486000  12000000  1250.0 -0.0087
2019-09-10  12217000  12265000  12340000  12156000  2850.0 -0.0046

## 2.9 KRX Stock Symbol

In [24]:
# KRX stock symbol list and names
df_krx = fdr.StockListing('KRX')
df_krx.head()

,Symbol,Name,Sector,Industry
0,155660,DSR,1차 비철금속 제조업,합섬섬유로프
1,001250,GS글로벌,상품 종합 도매업,"수출입업(시멘트,철강금속,전기전자,섬유,기계화학),상품중개,광업,채석업/하수처리 서..."
2,082740,HSD엔진,일반 목적용 기계 제조업,"대형선박용엔진,내연발전엔진"
3,001390,KG케미칼,기초 화학물질 제조업,"콘크리트혼화제, 비료, 친환경농자재, 수처리제"
4,011070,LG이노텍,전자부품 제조업,기타 전자부품 제조업

## 2.10 S&P 500 Symbol

In [25]:
# S&P 500 symbol list
df_spx = fdr.StockListing('S&P500')
df_spx.head()

,Symbol,Name,Sector,Industry
0,MMM,3M Company,Industrials,Industrial Conglomerates
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment
2,ABBV,AbbVie Inc.,Health Care,Pharmaceuticals
3,ABMD,ABIOMED Inc,Health Care,Health Care Equipment
4,ACN,Accenture plc,Information Technology,IT Consulting & Other Services

<br>

# 3. Using FinanceDataReader

- [Users-Guide](https://github.com/FinanceData/FinanceDataReader/wiki/Users-Guide)
- [Quick-Reference (Symbol List)](https://github.com/FinanceData/FinanceDataReader/wiki/Quick-Reference)

<br>

# 4. FinanceDataReader Notebooks

- [S&P500 가격 데이터 수집과 수익률 분석](https://nbviewer.jupyter.org/gist/FinanceData/710b8f0a4bd9a8df91ae1be6c7e838b1)
- [S&P500 팩터 데이터 수집과 분석](https://nbviewer.jupyter.org/gist/FinanceData/35a1b0d5248bc9b09513e53be437ac42)

<br>

# 5. Notes

- All stock price of KRX is adjust price and date from year 1992
가격 데이터는 모두 수정가격(djust price)이며, 1992년 부터 현재까지 가격 데이터를 제공합니다
(한번에 5000개의 데이터를 가져옵니다. 10년 이상 데이터를 가져오려면 두번에 나누어 가져오십시오)